{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "py=\"$CLAUDE_PROJECT_DIR/.venv/Scripts/python.exe\"; [ -x \"$py\" ] || py=\"$CLAUDE_PROJECT_DIR/.venv/bin/python\"; \"$py\" \"$CLAUDE_PROJECT_DIR/.claude/hooks/bash_trim.py\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "py=\"$CLAUDE_PROJECT_DIR/.venv/Scripts/python.exe\"; [ -x \"$py\" ] || py=\"$CLAUDE_PROJECT_DIR/.venv/bin/python\"; \"$py\" \"$CLAUDE_PROJECT_DIR/.claude/hooks/ruff_fix.py\"",
            "timeout": 15,
            "statusMessage": "ruff format + fix"
          }
        ]
      }
    ]
  },
  "env": {
    "ENABLE_TOOL_SEARCH": "true",
    "TRACE_TO_LANGSMITH": "true",
    "CC_LANGSMITH_API_KEY": "${CC_LANGSMITH_API_KEY}",
    "CC_LANGSMITH_PROJECT": "meu-projeto-claude-code"
  }
}